# skypebot

./: README.md  TestBot.json  pom.xml
src/main/java/com/borunovv/skypebot/core/service/: AbstractService.java  Config.java  IMarshallable.java
src/main/java/com/borunovv/skypebot/core/service/modules/: AbstractModule.java  IChannel.java  IModule.java  ModuleException.java  ModuleManager.java  Request.java
src/main/java/com/borunovv/skypebot/core/service/modules/notifier/: NotifierModule.java  NotifyTask.java  SceduleUTC.java
src/main/java/com/borunovv/skypebot/core/service/skype/: SkypeAPI.java  SkypeChatService.java  SkypeInputMessage.java  SkypeTokenService.java
src/main/java/com/borunovv/skypebot/core/util/: ExceptionUtils.java  HttpRequestDump.java  IOUtils.java  IPUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java  UrlReader.java
src/main/java/com/borunovv/skypebot/core/web/controller/: DebugController.java  SkypeController.java
src/main/resources/: log4j.xml  skypebot.properties  spring-context.xml
src/main/resources/filter/development/: build.properties
src/main/resources/filter/production/: build.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: web-application-context.xml
src/test/java/com/borunovv/skypebot/core/: AbstractTest.java
src/test/java/com/borunovv/skypebot/core/protocol/: InputMessageTest.java
src/test/java/com/borunovv/skypebot/core/service/: SkypeTokenServiceTest.java
src/test/java/com/borunovv/skypebot/core/service/modules/notifier/: NotifyTaskTest.java  SceduleUTCTest.java
src/test/java/com/borunovv/skypebot/core/util/: JsonTest.java  TimeUtilsTest.java
src/test/java/com/borunovv/skypebot/core/web/controller/: DebugControllerTest.java
src/test/resources/: test-context.xml
