environment=${environment.current}
log.level=${environment.log.level}
console.log.level=${environment.console.log.level}
default.db.log.level=${environment.default.db.log.level}

#Lazy bean creation flag (used to speed up testing)
lazy.init=${environment.lazy.init}

config.file=${environment.config.file}
