environment.current=production
environment.log.level=INFO
environment.console.log.level=FATAL

environment.default.db.log.level=1

#Lazy bean creation flag (used to speed up testing)
environment.lazy.init=false

environment.resource.directory=/var/res/

environment.config.file=./TestBot.json