environment.current=development
environment.log.level=WARNING
environment.console.log.level=${environment.log.level}

environment.default.db.log.level=0

#Lazy bean creation flag (used to speed up testing)
environment.lazy.init=true

environment.config.file=./TestBot.json